{
  "name": "album-view",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start-server": "bash scripts/start-server.sh",
    "stop-server": "bash scripts/stop-server.sh",
    "restart-server": "bash scripts/stop-server.sh && bash scripts/start-server.sh",
    "build-images": "bash scripts/build-album-images.sh",
    "convert-images": "bash scripts/convert-images-webp.sh",
    "setup-domain": "bash scripts/setup-domain.sh",
    "build-deploy-zip": "bash scripts/build-deploy-zip.sh"
  }
}

